.home{
  width: 100%;
  .home-image{
    height: 100%;
    line-height: 300px;
    text-align: center;
    background-color: #364d79;
  }
  .home-des-profile{
    width: 10px;
    height: 20px;
  }
}
