.header{
  height: 80px;
  width: 100%;
  background-color: #fff;
  .header-top{
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;
    span{
      margin: 0 10px 0 0;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      /*
      伪元素：
      用于向某些选择器设置特殊效果
      ":after" 伪元素可以在元素的内容之后插入新内容。
      ":before" 伪元素可以在元素的内容前面插入新内容。
      */
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        //translateX定义转换，只是用 X 轴的值。
        transform: translateX(50%);
        border-top: 20px solid #fff;
        //transparent是全透明黑色rgba(0,0,0,0)的快速记法
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 30px;
      img{
        width: 40px;
        height: 30px;
        margin: 0 15px;
      }
    }
  }
}
