.left-nav{
  //height: 100%;
  .left-nav-header{
    display: flex;
    align-items: center;
    background-color: #002238;
    padding: 10px;
  }
  img{
    margin: 0 15px;
    width: 80px;
    height: 90px;
  }
  h1{
    color: white;
    font-size: 25px;
  }
}
